In [70]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
%matplotlib inline
TRAIN_DATA_URL = "https://storage.googleapis.com/tf-datasets/titanic/train.csv"
TEST_DATA_URL = "https://storage.googleapis.com/tf-datasets/titanic/eval.csv"
import seaborn as sns
import functools

In [11]:
file_train  = tf.keras.utils.get_file('train.csv',TRAIN_DATA_URL)
file_test = tf.keras.utils.get_file('test.csv',TEST_DATA_URL)

In [57]:
train_data = tf.data.TextLineDataset(file_train)
test_data = tf.data.TextLineDataset(file_test)

In [100]:
X=[]
for item in train_data:
    X.append(item.numpy())

In [102]:
LABEL_COLUMN='Survived'
LABELS=[0,1]
X = pd.DataFrame(X)

In [107]:
X = pd.read_csv(file_train)

In [108]:
X

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y
...,...,...,...,...,...,...,...,...,...,...
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y